# contactJBook

./: .gitignore  pom.xml
src/main/java/vi/talya/: App.java
src/main/java/vi/talya/aspect/: LogingAspect.java
src/main/java/vi/talya/dao/: ContactDAO.java  HibernateContactDAOImpl.java
src/main/java/vi/talya/exception/: NoSuchContactException.java
src/main/java/vi/talya/model/: Address.java  Contact.java  ContactGroup.java  GeneratedIdentifierEntity.java
src/main/java/vi/talya/service/: ContactService.java  ContactServiceImpl.java
src/main/java/vi/talya/servlet/: AllContactsServlet.java  CreateNewContactServlet.java  GetContactByIdServlet.java  GetUserServlet.java  GetUsersServlet.java
src/main/java/vi/talya/servlet/listners/: InitSpringContextListener.java
src/main/java/vi/talya/servlet/pageForwardServlets/: ApplicatioPageServlet.java  CreateNewContactPageServlet.java
src/main/java/vi/talya/utils/customAnnotations/: Profilling.java
src/main/java/vi/talya/utils/mBeanControllers/: ProfillingController.java  ProfillingControllerMBean.java
src/main/java/vi/talya/utils/postProcessor/: ProfilingHandlerBeanPostProcessor.java
src/main/resources/: app-context-test.xml  app-context.xml  app.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_new_contact.jsp  all-in-one.jsp  all_contacts.jsp
src/main/webapp/js/: app-ajax.js  create-show-contact-ajax.js  show-all-contacts-ajax.js  show_contact_by_id.js
src/test/java/vi/talya/: AppTest.java
src/test/java/vi/talya/configuration/: AppConfigurationTest.java
src/test/java/vi/talya/service/: ContactServiceTest.java
